APP_NAME=Steal!
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001
ASSET_URL=http://localhost:8001

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2435
DB_DATABASE=lbaw2435
DB_USERNAME=lbaw2435
DB_PASSWORD=jf44QrnJRo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=412100344383-46n9gacofe6hpahnsskgtu8odfb0mpus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_ROUTE=http://127.0.0.1:8001/auth/google/call-back

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f0399e059b176f
MAIL_PASSWORD=e9d5d6412bde29
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=steal@lbaw2435.com
MAIL_FROM_NAME=Steal!
